
<!DOCTYPE html>
<html itemscope itemtype="https://schema.org/Product">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />

    <title>Coasns</title>
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

      @media print {
        #help *,
        #demo *,
        #qrcontrols *,
        #form * {
          display: none;
        }
      }

      body,
      video,
      button {
        max-width: 840px;
        margin: auto;
        font-family: 'Share Tech Mono', monospace;
        font-size: x-large;
        line-height: 1.5;
        height: auto;
      }

      body {
        padding: 5px;
      }

      video {
        max-width: 100%;
      }

      #qrcontrols,
      #qrcontrols button {
        text-align: center;
        font-size: normal;
        line-height: 1;
      }

      #qr {
        text-align: center;
      }

      .title {
        text-align: center;
        font-size: xx-large;
      }

      .description {
        text-align: center;
      }

      #help {
        text-align: left;
        overflow: auto;
      }

      #data {
        min-width: 100%;
        max-width: 100%;
        padding: 5px;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      #submit {
        min-width: 100%;
        max-width: 100%;
        margin: 0;
      }

      #printarea #qrcontrols {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="printarea">
        <div id="qr">
            <img src="images/wechat.jpg" height="360" width="360" />
        </div>

        <p contenteditable="true" class="title"><b>Coasns</b></p>
        <p contenteditable="true" class="description">
          添加作者微信后入群!
        </p>
      </div>

      <div id="help">
        <pre>插件:

* <a href="https://plugins.jetbrains.com/plugin/16770-leetcode-assistant">Leetcode Assistant</a>
* <a href="https://plugins.jetbrains.com/plugin/15641-pax">Pax</a>

检查项:
    
    * 禁用IDE破解软件或下载IDE社区版本 
    * IDE和插件是否为同一 JetBrains 账号购买及<b>登陆</b>
    * 检查IDE HTTP代理设置设置是否正确或关闭网络代理 
    * 检查网络是否正常
    * 插件注册后需要重启后生效

COPYRIGHT:

    © Coasns 2022
 </pre>
      </div>
    </div>

</body>
</html>
